{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tmdb": {
    "ApiKey": "df0b8bc6934d37266ef32754dfa21420",
    "Language": "en-AU",
    "Region": "AU",
    "Pages": 1,
    "MaxMovies": 40
  }
}
